<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src:  url('font/love story.ttf') format('trutype');
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Typography)
                -svg
             
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, minus sed iusto voluptatem tempore a itaque animi illo voluptates temporibus iste repellat corrupti, inventore molestiae harum minima, labore fugiat. Quos.</p>
</body>
</html>