<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        
        th.cabeca {
            border: 1px solid black;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(46, 44, 44, 0.767);
            color: white;
        }

        th {
            border: 1px solid black;
            font-weight: bold;
            padding: 10px;
        }
        
        td {
            border: 1px solid black;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            width: 50px;
        }

        td.media {
            border: 1px solid black;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(46, 44, 44, 0.767);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabela</h1>
    <table>
        <thead>
            <tr>
                <th class="cabeca" scope="col">Área</th>
                <th class="cabeca" scope="col">Disciplinas</th>
                <th class="cabeca" colspan="2" scope="colgroup">Notas</th>
                <th class="cabeca" scope="col">Média</th>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="cabeca" colspan="4" style="text-align: left;" scope="row">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="cabeca" colspan="4" style="text-align: left;" scope="row">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>